# TasTier

./: README.md  package-lock.json
.github/workflows/: dotnet.yml
backend/: TasTier.sln
backend/TasTier.SampleAPI/Controllers/: WeatherForecastController.cs
backend/TasTier.SampleAPI/Properties/: launchSettings.json
backend/TasTier.Tests/: UnitTest1.cs
backend/TasTierAPI/: Program.cs  Startup.cs  TasTierAPI.csproj  TasTierAPI.sln  appsettings.json
backend/TasTierAPI/Controllers/: AccountController.cs  AccountSetttingsController.cs  DietSettingsController.cs  RecipeController.cs  ShoppingListController.cs
backend/TasTierAPI/MockData/: AccountMockData.cs  RecipeMockData.cs
backend/TasTierAPI/Models/: Account.cs  Allergen.cs  AvatarChangeDTO.cs  Comment.cs  CommentDTO.cs  CousineDTO.cs  CreateCommentDTO.cs  CreateRatingDTO.cs  DietDTO.cs  ForgotPasswordDTO.cs  FriendInsertList.cs  FriendListDelete.cs  IngredientDTO.cs  IngredientInRecipeInsertDTO.cs  IngredientInShoppingList.cs  IngredientListDelete.cs  IngredientListInsert.cs  IngriedientInRecipe.cs  LoginAuthDTO.cs  LoginDTO.cs  LoginResponeModel.cs  MetricDefinition.cs  Recipe.cs  RecipeExtended.cs  RecipeInsert.cs  RecipeInsertDTO.cs  RecipeToShoppingList.cs  RecipeToShoppingListInsert.cs  RegisterDTO.cs  ShoppingList.cs  ShoppingListExtendDTO.cs  Step.cs  Tag.cs  UserDTO.cs  UserInShoppingList.cs  UserInfoDTO.cs
backend/TasTierAPI/Properties/: launchSettings.json  serviceDependencies.tastierapi - Web Deploy.json
backend/TasTierAPI/Properties/ServiceDependencies/tastierapi - Web Deploy/: apis1.arm.json
backend/TasTierAPI/Properties/ServiceDependencies/tastierapi - Web Deploy1/: profile.arm.json
backend/TasTierAPI/Services/: AccountService.cs  AccountSettingService.cs  DatabaseService.cs  DietSettingsService.cs  IAccountService.cs  IAccountSettingService.cs  IDatabaseService.cs  IDietSettingsService.cs  IRecipeService.cs  IShoppingListService.cs  RecipeService.cs  ShoppingListService.cs
frontend/: .env  .eslintrc.js  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  index.tsx
frontend/src/Contexts/: UserContext.js
frontend/src/Hooks/: SignUp.js
frontend/src/MUI styles/: mainTheme.js
frontend/src/Screen/: SignInScreen.scss  SignInScreen.tsx
frontend/src/Screen/DietSettingsScreen/: DietSettingsScreen.tsx  DietsMenu.tsx  FavCousinesMenu.tsx  IngredientTableDiets.tsx  MultiSelectMenu.tsx
frontend/src/Screen/FavoriteRecipesScreen/: FavoriteRecipesScreen.tsx
frontend/src/Screen/MainScreen/: MainScreen.scss  MainScreen.tsx
frontend/src/Screen/MyRecipesScreen/: MyRecipesScreen.tsx
frontend/src/Screen/RecipeEditScreen/: RecipeEditScreen.scss  RecipeEditScreen.tsx
frontend/src/Screen/RecipeScreen/: RecipeScreen.tsx
frontend/src/Screen/RegisterScreen/: RegisterScreen.tsx
frontend/src/Screen/SettingsScreen/: InputField.tsx  SettingsScreen.tsx
frontend/src/Screen/ShoppingScreen/: ListScreen.tsx  ShoppingScreen.tsx
frontend/src/Screen/SignInScreen/: SignInScreen.scss  SignInScreen.tsx
frontend/src/Screen/UserRecipesScreen/: UserRecipesScreen.tsx
frontend/src/Shared/Card/: Card.scss  Card.tsx  CustomCard.scss
frontend/src/Shared/DTOs/: CommentDTO.tsx  CousineDTO.tsx  CreateIngredientDTO.tsx  CreateRecipeDTO.tsx  IngredientDTO.tsx  MetricsDTO.tsx  RecipeDTO.tsx  ShoppingListDTO.tsx  StepDTO.tsx  TableIngredientDTO.tsx  TagDTO.tsx  UserDTO.tsx
frontend/src/Shared/Navbar/: Navbar.tsx  UserMenu.tsx
frontend/src/Shared/RegisterPopOut/: RegisterPopOut.tsx
frontend/src/Shared/css/: Card.css  Card.css.map
frontend/src/Utils/: Api.js  Api.tsx  PrivateRoute.tsx
frontend/src/css/: SignInScreen.css  SignInScreen.css.map  style.css  style.css.map
frontend/src/scss/: style.scss
frontend/src/scss/components/: _buttons.scss  _index.scss  _navbar.scss
src/: TasTier.sln
src/TasTier.SampleAPI/: WeatherForecast.cs
(+57 files in other folders)
